# blockchain-platform-mini

./: .gitignore  README.md  pom.xml
src/main/java/com/example/blockchainplatform/: BlockchainPlatformApplication.java  HelloController.java  SecurityConfig.java
src/main/java/com/example/blockchainplatform/controller/: UserController.java
src/main/java/com/example/blockchainplatform/entity/: User.java
src/main/java/com/example/blockchainplatform/repository/: UserRepository.java
src/main/java/com/example/blockchainplatform/service/: BlockchainService.java  UserService.java
src/main/java/com/example/demo/: BlockchainPlatformApplication.java
src/main/java/com/example/demo/block/: Block.java  BlockChain.java  BlockController.java  HashUtils.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BlockController.java  TransactionController.java
src/main/java/com/example/demo/transaction/: Transaction.java  TransactionController.java  TransactionRequest.java  TransactionTest.java  TransactionUtils.java
src/main/java/com/example/demo/utils/: HashUtils.java
src/main/java/com/example/demo/wallet/: Wallet.java  WalletController.java  WalletUtils.java
src/main/resources/: application.yml
